{
  "name": "agent-cluster-workbench-desktop",
  "version": "0.6.4",
  "description": "Agent Cluster Workbench 桌面壳：Electron 把 agent-cluster serve 后端与 React 工作台前端串成桌面应用",
  "homepage": "https://github.com/Natsummerance/agent-cluster-runtime",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "build:win": "electron-builder --win nsis --x64 --arm64",
    "build:mac": "electron-builder --mac --arm64 --x64",
    "build:linux": "electron-builder --linux deb --x64"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}